<!Doctype>
<html>
<head>
	<meta charset="utf-8" />
	<title>PHP ОПП</title>
</head>
<body>
<p>
7. Создать класс User со свойствами login, password, email, rating. По умолчанию значение рейтинга задать нулевым.
</p>
<p>
8. Создать класс Car. Записать в этот класс свойства brand, model, year, driver. Создать экземпляры машин Toyota Corolla (2000), Mazda 6 (2015), Ford Taurus (1995) . В рамках предыдущего задания создать экземпляры класса User для нескольких пользователей системы. В свойство driver объектов класса Car записать объекты класса User. Вывести объекты класса Car на экран при помощи var_dump(), print_r()
</p>
<p>
9. Для класса User из предыдущего занятия создать методы login(), logout(), которые просто выводят на экран соответствующее сообщение. Создать экземпляр класса, вызвать созданные методы.
</p>
<p>
10. Создать массив, который описывает сообщение ключами name, email, message с соответствующими значениями. Привести массив к объекту. Проанализировать результат при помощи var_dump.
</p>
<p>
11. В класс Car из предыдущих заданий добавить методы showBrand(), showModel() которые выводят на экран значения свойств brand, model соответственно. В класс User из предыдущих заданий добавить свойство isLogged, которое принимает true, если пользователь успешно авторизировался, и false при выходе из системы. Задать значения для этого свойства в методах login(), logout().
</p>
<p>
12. В класс Car из предыдущих заданий добавить private свойство price, а также публичные геттер и сеттер для него. Геттер должен зависеть от одного параметра. В зависимости от того, было ли в функцию геттера передано true, выводить отформатированную цену, либо же в обычном виде (использовать функцию number_format). Сеттер должен приводить входящий параметр к числу, у которого не более 2 знаков после запятой (использовать round).
</p>
<p>
13. Унаследовать от класса Car из предыдущих занятий класс WaterCar со свойством waterSpeed.
</p>
<p>
14. Изменить область видимости свойств класса User на protected. Унаследовать от класса User классы Manager, Admin. Создать объекты менеджера и админа, задать значения для свойств объектов.
</p>
<p>
16. Создать экземпляр класса User с конкретными значениями свойств и клонировать его в новую переменную. Свойствам нового экземпляра присвоить новые значения. Сравнить полученные экземпляры класса.
</p>
<p>
17. В класс Car из предыдущих заданий добавить конструктор, который выводит сообщение Car created при создании нового экземпляра класса. Создать контактную форму. Создать скрипт обработчик контактной формы. Создать класс ContactForm со свойствами, значения которых совпадают с названиями полей формы. Создать экземпляр класса ContactForm по массиву $_POST при отправке формы.
</p>
<p>
18. Создать класс со статическим свойством, которое будет содержать значение количества созданных экземпляров.
</p>
<p>
20. Создать класс Fraction, который моделирует простую дробь с числителем и знаменателем. Определить методы конструктор, сокращения дроби и представления дроби в десятичном виде. Определить статические методы для арифметических операций с двумя дробями.
</p>
<p>
21. Создать класс со статическим свойством, которое будет содержать значение количества созданных экземпляров (использовать self)
</p>
<p>
24. В класс User из предыдущих заданий добавить магические методы __get, __set для закрытых свойств, которые будут возвращать / присваивать соответствующие значения.
</p>
<p>
32. Создать интерфейс для класса User из предыдущих заданий
</p>
<p>
33. Реализовать интерфейс из предыдущего задания классом User
</p>
<p>
37. В класс Fraction из предыдущих занятий (урок Статические Методы) добавить использование исключений при попытке деления на 0
</p>
<p>
40. Тест!<br/> 1-b <br/> 2-a <br/> 3-c <br/> 4-c <br/> 5-c <br/> 6-b <br/> 7-a <br/> 8-b <br/> 9-b <br/> 10-b <br/> 11-c <br/> 12-a <br/> 13-a <br/> 14-d <br/> 15-a <br/> 16-a <br/> 17-b <br/> 18-b <br/> 19-b <br/> 20-c <br/> 21-a 40. Тест!<br/> 1-b <br/> 2-a <br/> 3-c <br/> 4-c <br/> 5-c <br/> 6-b <br/> 7-a <br/> 8-b <br/> 9-b <br/> 10-b <br/> 11-c <br/> 12-a <br/> 13-a <br/> 14-d <br/> 15-a <br/> 16-a <br/> 17-b <br/> 18-b <br/> 19-b <br/> 20-c <br/> 21-a 40. Тест!<br/> 1-b <br/> 2-a <br/> 3-c <br/> 4-c <br/> 5-c <br/> 6-b <br/> 7-a <br/> 8-b <br/> 9-b <br/> 10-b <br/> 11-c <br/> 12-a <br/> 13-a <br/> 14-d <br/> 15-a <br/> 16-a <br/> 17-b <br/> 18-b <br/> 19-b <br/> 20-c <br/> 21-a <br/> 22-c <br/> 23-d <br/> 24-b

 
</p>
<p>

</p>
<p>

</p>
</body>
</html>
